certifi==2021.10.8
cf-clearance==0.0.3
cfscrape==2.1.1
charset-normalizer==2.0.10
click==8.0.3
cloudscraper==1.2.58
colorama==0.4.4
cssselect==1.1.0
curses @ file:///E:/%E4%B8%8B%E8%BD%BD/curses-2.2.1%2Butf8-cp37-cp37m-win_amd64.whl
fake-useragent==0.1.11
Faker==11.3.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.1
lxml==4.7.1
parsel==1.6.0
Pillow==9.0.0
playwright==1.17.2
pyee==8.2.2
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
pywin32==303
requests==2.27.1
requests-toolbelt==0.9.1
scapy==2.4.4
six==1.16.0
spark-parser==1.8.9
text-unidecode==1.3
typing_extensions==4.0.1
uncompyle==2.0.0
uncompyle6==3.8.0
urllib3==1.25.8
w3lib==1.22.0
websockets==10.1
wget==3.2
WMI==1.5.1
xdis==6.0.3
zipp==3.7.0
